[General]
buttons=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\xf\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\x6\0\0\0\x12\0\0\0\xf\0\0\0\b\0\0\0\n\0\0\0\v\0\0\0\r\0\0\0\xe\0\0\0\x11)
closeAfterScreenshot=false
contrastOpacity=186
copyAndCloseAfterUpload=true
disabledTrayIcon=false
drawColor=#ff0000
drawThickness=0
filenamePattern=%d-%B-%I-%M
savePath=/home/darkangel/Desktop
showDesktopNotification=true
showHelp=false
startupLaunch=false
