# Manual editing might result in data loss!


# Invalid lines


# Unsupported lines

# Swipe threshold (0-100)
swipe_threshold 0

# Gestures
gesture swipe left 3 xdotool key control+alt+Right
gesture swipe right 3 xdotool key control+alt+Left
gesture pinch out 2 xdotool key control+0x002b
gesture pinch in 2 xdotool key control+0x002d
gesture swipe down 3 xdotool key super+0xffe1+0x0043
gesture swipe left 4 xdotool key super+Left
gesture swipe right 4 xdotool key super+Right
